APP_PORT=3000
AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_S3_BUCKET_NAME=your-s3-bucket-name
AWS_DYNAMODB_TABLE_NAME=your-dynamodb-table-name
AWS_SNS_TOPIC_ARN=your-sns-topic-arn
AWS_LAMBDA_FUNCTION_NAME=your-lambda-function-name
MONGO_URI=mongodb://localhost:27017/image-recognition-app